<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <!-- Header -->
    <BorderPane>
        <top>
            <VBox>
                <JFXToolbar>
                    <leftItems>
                        <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="titleBurgerContainer">
                                <JFXHamburger fx:id="titleBurger">
                                    <HamburgerBackArrowBasicTransition/>
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                        <JFXButton fx:id="btn1" buttonType="RAISED"
                                   style="-fx-font-size:13px;-fx-text-fill:WHITE;-fx-background-radius: 6em"/>
                        <JFXButton fx:id="btn2" buttonType="RAISED"
                                   style="-fx-font-size:13px;-fx-text-fill:WHITE;-fx-background-radius: 6em"/>
                        <JFXButton fx:id="btn3" buttonType="RAISED"
                                   style="-fx-font-size:13px;-fx-text-fill:WHITE;-fx-background-radius: 6em"/>
                        <JFXButton fx:id="btn4" buttonType="RAISED"
                                   style="-fx-font-size:13px;-fx-text-fill:WHITE;-fx-background-radius: 6em"/>
                        <JFXButton fx:id="btn5" buttonType="RAISED" text="R"
                                   style="-fx-font-size:13px;-fx-text-fill:WHITE;-fx-background-radius: 6em"/>
                        <Label fx:id="lblCycle" style="-fx-font-size:13px;">Cycle: 0</Label>
                    </leftItems>
                    <rightItems>
                        <HBox>
                            <!--
                            <JFXSlider maxWidth="300" styleClass="jfx-slider-style" />
                            -->
                            <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                        style="-fx-ripple-color:WHITE;">
                                <StackPane fx:id="optionsBurger">
                                    <JFXHamburger styleClass="jfx-options-burger">
                                    </JFXHamburger>
                                </StackPane>
                            </JFXRippler>
                        </HBox>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>

        <!-- Content Area -->
        <center>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT">
                <styleClass>
                    <String fx:value="body"/>
                </styleClass>
            </JFXDrawer>
        </center>
    </BorderPane>





    <!-- Dialog -->
    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>Error: Uninitialized Cells</Label>
            </heading>
            <body>
                <Label>
                    The signalized cells were not assigned a type by the user.
                    Please assign them a valid type and reset the automaton by pressing the button "⟲".
                    Continuation is not possible, until all uninitialized cells have been resolved.
                </Label>
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
